{
  "name": "decky-filebrowser-plugin",
  "version": "0.0.1",
  "description": "Access your Steam Deck files remotely from a browser.",
  "scripts": {
    "build": "decky plugin build",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "scp -r ./ deck@192.168.0.125:/home/deck/homebrew/plugins/decky-filebrowser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heydemoura/decky-filebrowser-plugin.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "filebrowser",
    "steam-deck",
    "deck"
  ],
  "author": "Heyde Moura <moura.heyde@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/heydemoura/decky-filebrowser-plugin/issues"
  },
  "homepage": "https://github.com/heydemoura/decky-filebrowser-plugin",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "decky-frontend-lib": "^3.24.5",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "qrcode.react": "^3.1.0",
    "react-icons": "^4.4.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
