{
  "name": "DeckyFileBrowser",
  "author": "Heyde Moura",
  "flags": [],
  "publish": {
    "tags": [ "files", "server" ],
    "description": "Send and download files to your Steam Deck from a browser.",
    "image": "https://opengraph.githubassets.com/1/heydemoura/decky-filebrowser-plugin"
  }
}
